source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               .classpath,\
               worldwind.jar,\
               org.eclipse.nebula.cwt_0.9.0.HEAD.jar,\
               org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar,\
               about.gif,\
               backgrounds/,\
               plugin_customization.ini,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               gluegen-rt.dll,\
               jogl.jar,\
               gluegen-rt.jar,\
               LICENSE.txt
src.includes = backgrounds/
jars.compile.order = .
