Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presto
Bundle-SymbolicName: Presto; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.jeroenjanssens.presto.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: gluegen-rt.jar,
 jogl.jar,
 worldwind.jar,
 org.eclipse.nebula.cwt_0.9.0.HEAD.jar,
 org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar,
 .
Bundle-Vendor: Jeroen Janssens
