#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/Presto
eclipse.product=Presto.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=Presto,com.ibm.icu,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime@start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.common,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.ui,org.eclipse.ui.workbench,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.win32.win32.x86
